# Configuração do DataSource
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cantinaDB
spring.datasource.username=ifce_admin
spring.datasource.password=admin

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuração da JPA
spring.jpa.show-sql=true